# inventorygui-api-bukkit

./: .gitignore  CNAME  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy_javadoc.yml
snapshot/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
snapshot/me/eddie/inventoryguiapi/examples/: CommandInventoryExample.html  TradeInventoryExample.html  package-summary.html  package-tree.html
snapshot/me/eddie/inventoryguiapi/gui/contents/: GUIContentsProvider.GUIContentsResponse.html  GUIContentsProvider.html  GUIPopulator.html  LimitedGUIPopulator.html  PaginatingGUIContentsProvider.html  PlatformDifferentiatedGUIContentsProvider.html  UnlimitedGUIPopulator.html  package-summary.html  package-tree.html
snapshot/me/eddie/inventoryguiapi/gui/elements/: AbstractGUIElement.html  ActionItem.ActionHandler.html  ActionItem.html  FormImage.Type.html  FormImage.html  GUIElement.html  GUIElementFactory.html  InputSlot.ActionHandler.html  InputSlot.html  LabelItem.html  package-summary.html  package-tree.html
snapshot/me/eddie/inventoryguiapi/gui/events/: GUIBedrockClickEvent.html  GUIClickEvent.html  GUICloseEvent.html  GUIEvent.html  GUIMiscClickEvent.html  GUIOpenEvent.html  GUIPickupItemEvent.html  GUIPlaceItemEvent.html  GUIUpdateEvent.html  package-summary.html  package-tree.html
snapshot/me/eddie/inventoryguiapi/gui/guis/: GUI.html  GUIActionListener.html  GUIBuilder.GUIStateBehaviour.html  GUIBuilder.html  InventoryGUI.html  SharedGUI.html  SharedInventoryGUI.html  package-summary.html  package-tree.html
snapshot/me/eddie/inventoryguiapi/gui/session/: AbstractAttributable.html  Attributable.html  GUISession.html  GUIState.html  InventoryState.html  package-summary.html  package-tree.html
snapshot/me/eddie/inventoryguiapi/gui/view/: BedrockGUIPresenter.html  CrossPlatformGUIPresenter.html  GUIPresenter.html  InventoryGUIPresenter.html  package-summary.html  package-tree.html
snapshot/me/eddie/inventoryguiapi/language/: GUILanguageManager.html  package-summary.html  package-tree.html
snapshot/me/eddie/inventoryguiapi/listeners/: BukkitEventListener.html  package-summary.html  package-tree.html
snapshot/me/eddie/inventoryguiapi/plugin/: EventCaller.html  InventoryGUIAPI.html  package-summary.html  package-tree.html
snapshot/me/eddie/inventoryguiapi/util/: BedrockUtil.html  Callback.html  GUISettingValidation.html  MockInventoryClickEvent.html  MockInventoryView.html  StackCompatibilityUtil.html  package-summary.html  package-tree.html
src/main/java/me/eddie/inventoryguiapi/examples/: TradeInventoryExample.java
src/main/java/me/eddie/inventoryguiapi/gui/contents/: GUIContentsProvider.java  GUIPopulator.java  LimitedGUIPopulator.java  PlatformDifferentiatedGUIContentsProvider.java  UnlimitedGUIPopulator.java
src/main/java/me/eddie/inventoryguiapi/gui/elements/: ActionItem.java  FormImage.java  GUIElement.java  GUIElementFactory.java  InputSlot.java  LabelItem.java
src/main/java/me/eddie/inventoryguiapi/gui/events/: GUIBedrockClickEvent.java
src/main/java/me/eddie/inventoryguiapi/gui/guis/: GUI.java  GUIBuilder.java  InventoryGUI.java  SharedGUI.java
src/main/java/me/eddie/inventoryguiapi/gui/session/: GUISession.java
src/main/java/me/eddie/inventoryguiapi/gui/view/: BedrockGUIPresenter.java  CrossPlatformGUIPresenter.java  GUIPresenter.java  InventoryGUIPresenter.java
src/main/java/me/eddie/inventoryguiapi/util/: BedrockUtil.java  MockInventoryClickEvent.java  MockInventoryView.java
src/main/resources/: messages.properties  messages_es_MX.properties  messages_nl_NL.properties  plugin.yml
src/test/java/me/eddie/testing/inventoryguiapi/: FakeItemMeta.java  GUIBuilderTest.java  GUIElementFactoryTest.java  GUIPopulatorTest.java  GUIPresenterTest.java  GUITest.java  PaginatingGUIContentsProviderTest.java  TestUtil.java
