buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

group 'me.eddie'
version '2.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenLocal()
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" } //Says snapshots but is the official repo for building plugins against
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://repo.opencollab.dev/maven-snapshots/"}
    maven { url "https://repo.prodrivers.fr/"}
}


compileJava.options.encoding = 'UTF-8'


dependencies {
    implementation group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
    implementation group: 'org.spigotmc', name: 'spigot-api', version: '1.14.4-R0.1-SNAPSHOT'
    implementation group: 'fr.prodrivers.bukkit', name: 'bedrock-texture-lib', version: '1.0.0-SNAPSHOT'
    implementation group: 'org.geysermc.floodgate', name: 'api', version: '2.0-SNAPSHOT'
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.2'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.2'
    testImplementation group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
}

task generateApiDocs(type: Javadoc) {
    classpath = project.sourceSets.main.compileClasspath
    source(sourceSets.main.allJava)
    exclude("me/eddie/inventoryguiapi/plugin")
    exclude("me/eddie/inventoryguiapi/language")
    exclude("me/eddie/inventoryguiapi/listeners")
    exclude("me/eddie/inventoryguiapi/examples")

    destinationDir = reporting.file("javadocs")
}

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    exclude 'me/eddie/inventoryguiapi/examples'
}
