url=https://prodrivers.fr/

plugin.name=InventoryGUIAPI
plugin.mainClass=me.eddie.inventoryguiapi.plugin.InventoryGUIAPI
plugin.author=Eddie + Prodrivers

spigot.api.version=1.21.4
spigot.artifact.version=1.21.4-R0.1-SNAPSHOT